{
  "manifest_version": 3,
  "name": "Koe",
  "version": "1.6.6",
  "description": "Live subtitles and Chinese translation for audio playing in the current tab.",
  "icons": {
    "16": "assets/koe-avatar-16.png",
    "48": "assets/koe-avatar-48.png",
    "128": "assets/koe-avatar-128.png"
  },
  "permissions": [
    "scripting",
    "storage",
    "alarms",
    "tabCapture",
    "offscreen",
    "sidePanel",
    "contextMenus",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://dashscope.aliyuncs.com/*",
    "wss://dashscope.aliyuncs.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Koe",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "capture-tab": {
      "suggested_key": {
        "default": "Alt+K"
      },
      "description": "Start live subtitles for the current tab"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": false,
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "sandbox": {
    "pages": ["sandbox.html"]
  },
  "web_accessible_resources": []
}
