{
  "name": "koe",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "A Chrome extension and local service for realtime video subtitles with translation.",
  "scripts": {
    "start": "node src/server/start.js",
    "dev": "node --watch src/server/index.js",
    "test": "node --test",
    "check": "npm test && node --check src/server/index.js && node --check src/server/start.js && node --check src/server/realtime.js && node --check src/server/transcript.js && node --check src/server/translate.js && node --check src/server/capture.js && node --check src/server/semaphore.js && node --check background.js && node --check content.js && node --check popup.js && node --check offscreen.js"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
